# akasup

./: Pusaka.sln
Pusaka.Api/: Program.cs  Pusaka.Api.csproj  Startup.cs
Pusaka.Api.Test/: UnitTest1.cs
Pusaka.Api/Controllers/: AvatarController.cs  BadgeController.cs  CategoryController.cs  ConfigurationController.cs  MissionController.cs  SchoolController.cs  StudentController.cs  UserController.cs
Pusaka.Api/Properties/: launchSettings.json
Pusaka.Interfaces/: IAvatarInterface.cs  IBadgeInterface.cs  ICategoryInterface.cs  IGeneralInterface.cs  IMissionInterface.cs  ISchoolInterface.cs  IStudentInterface.cs  IUserInterface.cs  Pusaka.Interfaces.csproj
Pusaka.Library/: Constants.cs  Enum.cs  Pusaka.Library.csproj
Pusaka.Model/: AccountType.cs  Avatars.cs  Badge.cs  CardTypeDetail.cs  Category.cs  EmailVerification.cs  ExceptionModel.cs  GeneralModel.cs  MissionGallery.cs  Missions.cs  PhoneVerification.cs  Pusaka.Model.csproj  PusakaCategory.cs  SchoolAdmin.cs  SchoolProfile.cs  Schools.cs  Students.cs  User.cs  UserAccount.cs  UserCard.cs  UserMissions.cs  UserProfile.cs  Users.cs
Pusaka.Services/: Pusaka.Services.csproj
Pusaka.Services/DbContext/: ConnectionFactory.cs  ConnectionOption.cs
Pusaka.Services/Services/: AvatarService.cs  BadgeService.cs  CategoryService.cs  MissionService.cs  SchoolService.cs  StudentService.cs  UserService.cs
